sonar.projectKey=CreativeAyush_sonarqubeanalysisapi
sonar.organization=creativeayush


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sonarqubeanalysisapi
sonar.projectVersion=1.0
sonar.token=${SONAR_TOKEN}
sonar.host.url=https://sonarcloud.io



# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8